<!DOCTYPE html>
<html>
<head>
	<title>FE10 Crew</title>
	<style>
		body {
			background-color: #0d0d0d;
			color: white;
			font-family: Arial, sans-serif;
		}

		header {
			background-color: #181818;
			height: 100px;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 2em;
		}

		.container {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
			grid-gap: 5px;
			padding: 5px;
		}

		.card {
			background-color: #212121;
			padding: 10px;
			border-radius: 5px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-between;
			box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
			transition: box-shadow 0.3s ease-in-out;
		}

		.card:hover {
			box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.6);
		}

		.card img {
			max-width: 100%;
			max-height: 100%;
			object-fit: cover;
			margin-bottom: 10px;
		}

		.card h2 {
			font-size: 1.5em;
			margin-top: 10px;
			margin-bottom: 5px;
		}

		.card p {
			font-size: 1em;
			text-align: center;
			margin: 0;
		}

	</style>
</head>
<body>
	<header>
		<h1>FE10 Crew</h1>
	</header>

	<div class = "card">
		<h2>"We count these moments.<br> These moments when we dare to aim higher,<br> to break barriers, to reach for the stars,<br>to make the unknown known.<br>We count these moments as our proudest achievements"</h2>
		<br>
		<h2>We, the crew of FE 10, present to you our proud and sparkling achievement, Our interstaller journey.</h2>
	</div>

	<div class="container">
		<div class="card">
			<img src="Fe10 Crew/samir.jpg" alt="Member 1">
			<h2>Samir</h2>
			11024
		</div>
		<div class="card">
			<img src="https://drive.google.com/uc?export=view&id=1i4rkktRbJd6X5EvbYX_OiC94LtblNKQG" alt="Member 1">
			<h2>Advait</h2>
			11030
		</div>
		<div class="card">
			<img src="Fe10 Crew/kanad.jpg" alt="Member 1">
			<h2>Kanad</h2>
			11028
		</div>
		<div class="card">
			<img src="Fe10 Crew/malhar.jpg" alt="Member 1">
			<h2>Malhar</h2>
			11028
		</div>
		<div class="card">
			<img src="Fe10 Crew/danish.jpg" alt="Member 1">
			<h2>Danish</h2>
			11016
		</div>
		<div class="card">
			<img src="Fe10 Crew/sanjana.jpg" alt="Member 1">
			<h2>Sanjana</h2>
			11007
		</div>
		<div class="card">
			<img src="Fe10 Crew/shivanjali.jpg" alt="Member 1">
			<h2>Shivanjali</h2>
			11049
		</div>
		<div class="card">
			<img src="Fe10 Crew/shreya.jpg" alt="Member 1">
			<h2>Shreya</h2>
			11075
		</div>
		<div class="card">
			<img src="Fe10 Crew/nehal.jpg" alt="Member 1">
			<h2>Nehal</h2>
			11005
		</div>
		<div class="card">
			<img src="Fe10 Crew/piyush.jpg" alt="Member 1">
			<h2>Piyush</h2>
			11017
		</div>
		<div class="card">
			<img src="Fe10 Crew/ansh.jpg" alt="Member 1">
			<h2>Ansh</h2>
			11038
		</div>
		<div class="card">
			<img src="Fe10 Crew/sharayu.jpg" alt="Member 1">
			<h2>Sharayu</h2>
			11006
		</div>
		<div class="card">
			<img src="Fe10 Crew/shubham.jpg" alt="Member 1">
			<h2>Shubham</h2>
			11021
		</div>
		<div class="card">
			<img src="Fe10 Crew/rushikesh.jpg" alt="Member 1">
			<h2>Rushikesh</h2>
			11025
		</div>
		<div class="card">
			<img src="Fe10 Crew/atharvaraj.jpg" alt="Member 1">
			<h2>Atharvaraj</h2>
			11076
		</div>
		<div class="card">
			<img src="Fe10 Crew/prathamesh.jpg" alt="Member 1">
			<h2>Prathamesh</h2>
			11065
		</div>
		<div class="card">
			<img src="Fe10 Crew/raghav.jpg" alt="Member 1">
			<h2>Raghav</h2>
			11070
		</div>
		<div class="card">
			<img src="Fe10 Crew/bhajnit.jpg" alt="Member 1">
			<h2>Bhajnit</h2>
			11035
		</div>

	</div>
</body>
</html>
